######## Running TestOperationApp...

#### Running Test01PlayerBasic...

Created Player: Player[displayName=BigJW, email=wardlejj@wardle.com, joinDate=2025-07-15, deactivated=false]
Created Player: Player[displayName=AKAnna, email=annakw@wardle.com, joinDate=2025-07-15, deactivated=false]

Players now stored in GamesLeague backend:
Player[displayName=BigJW, email=wardlejj@wardle.com, joinDate=2025-07-15, deactivated=false]
Player[displayName=AKAnna, email=annakw@wardle.com, joinDate=2025-07-15, deactivated=false]

Deactivating player: BigJW
Player info before deactivation:
Player[displayName=BigJW, email=wardlejj@wardle.com, joinDate=2025-07-15, deactivated=false]
Player info after deactivation:
Player[displayName=anonymousplayer1, email=, joinDate=NA, deactivated=true]
Player with displayName anonymousplayer1 is deactivated
Player with displayName AKAnna is active

#### Running Test02PlayerExceptions...

EXCEPTION TEST 0: Try to find non-existant 
PASS 0: Caught IDInvalidException
EXCEPTION TEST 1: Try to create player with empty email
PASS 1: Caught InvalidEmailException
EXCEPTION TEST 2: Try to create player with email without @
PASS 2: Caught InvalidEmailException
EXCEPTION TEST 3: Try to create player with null displayName
PASS 3: Caught InvalidNameException
EXCEPTION TEST 4: Try to create player with existing email
PASS 4: Caught IllegalEmailException

#### Running Test03LeagueBasic...

Created Player: Player[displayName=BigJW, email=wardlejj@wardle.com, joinDate=2025-07-15, deactivated=false]
Created Player: Player[displayName=AKAnna, email=annakw@wardle.com, joinDate=2025-07-15, deactivated=false]

Created League: T League
Created League: W League

Checking result of getLeagueStartDate / setLeagueStartDate
PASS: gl.getLeagueStartDate(2) == -1
Setting start date of league 2 to today: 20284
PASS: gl.getLeagueStartDate(2) == 20284

Setting end date of league 2 to one weeks time: 2025-07-22

########## League Details for T League ############

League[name=T League, status=PENDING, start=NA, closed_on=NA]

Owners
BigJW

Players
BigJW (active)


Email Invitations
<None>

Player Invitations
<None>


################################################


########## League Details for W League ############

League[name=W League, status=IN_PROGRESS, start=2025-07-15, closed_on=NA]

Owners
AKAnna

Players
AKAnna (active)


Email Invitations
<None>

Player Invitations
<None>


################################################

Removing league: T League
Renaming League: W League to RENAMED LEAGUE

Created League with pending status: PENDING LEAGUE

########## League Details for RENAMED LEAGUE ############

League[name=RENAMED LEAGUE, status=IN_PROGRESS, start=2025-07-15, closed_on=NA]

Owners
AKAnna

Players
AKAnna (active)


Email Invitations
<None>

Player Invitations
<None>


################################################


########## League Details for PENDING LEAGUE ############

League[name=PENDING LEAGUE, status=PENDING, start=NA, closed_on=NA]

Owners
AKAnna

Players
AKAnna (active)


Email Invitations
<None>

Player Invitations
<None>


################################################


AKAnna is Player (only includes in progress leagues):
League RENAMED LEAGUE

AKAnna is Owner (all leagues):
League RENAMED LEAGUE
League PENDING LEAGUE

#### Running Test04LeagueExceptions...

EXCEPTION TEST 0: Try to find non-existent league 
PASS 0: Caught IDInvalidException: League ID not found
EXCEPTION TEST 1: Try to find status of non-existent league 
PASS 1: Caught IDInvalidException: League ID not found
EXCEPTION TEST 2: Try to create league with non-existing owner
PASS 2: Caught IDInvalidException: Player ID not found
Created Player with id: 6
Created Player with id: 7
Created League with id: 4
EXCEPTION TEST 3: Try to create league with empty name
PASS 3: Caught InvalidNameException: Name invalid
EXCEPTION TEST 3b: Try to create league with too long name
PASS 3b: Caught InvalidNameException: Name invalid
EXCEPTION TEST 4: Try to create leagues with duplicate names
PASS 4: Caught IllegalNameException: League name already exists
EXCEPTION TEST 5: Try to check removeLeague worked
PASS 5: was able to reuse name of deleted league without exception...

#### Running Test05LeagueInvitations...

Created Player: Player[displayName=BigJW, email=wardlejj@wardle.com, joinDate=2025-07-15, deactivated=false]
Created Player: Player[displayName=AKAnna, email=annakw@wardle.com, joinDate=2025-07-15, deactivated=false]

Created League: TET League
Setting start date of league TET League to today: 20284
Setting end date of league TET League to 100 days time: 2025-10-23
Invited Player: AKAnna to league: TET League
Invited Non-player: p.lewis@nowhere.com to league: TET League

########## League Details for TET League ############

League[name=TET League, status=IN_PROGRESS, start=2025-07-15, closed_on=NA]

Owners
BigJW

Players
BigJW (active)


Email Invitations
p.lewis@nowhere.com

Player Invitations
AKAnna9


################################################

Accepting invitations: 
Created Player: Player[displayName=PWL, email=p.lewis@nowhere.com, joinDate=2025-07-15, deactivated=false]
Accepts invite: PWL
Accepts invite: AKAnna
Switch to inactive: PWL

########## League Details for TET League ############

League[name=TET League, status=IN_PROGRESS, start=2025-07-15, closed_on=NA]

Owners
BigJW

Players
BigJW (active)
PWL (inactive)
AKAnna (active)


Email Invitations
<None>

Player Invitations
<None>


################################################

Add owner: AKAnna
Removed owner: BigJW
Switch to active: PWL

########## League Details for TET League ############

League[name=TET League, status=IN_PROGRESS, start=2025-07-15, closed_on=NA]

Owners
AKAnna

Players
BigJW (active)
PWL (active)
AKAnna (active)


Email Invitations
<None>

Player Invitations
<None>


################################################

Cloning TET League to Cloned league

########## League Details for TET League ############

League[name=TET League, status=IN_PROGRESS, start=2025-07-15, closed_on=NA]

Owners
AKAnna

Players
BigJW (active)
PWL (active)
AKAnna (active)


Email Invitations
<None>

Player Invitations
<None>


################################################


########## League Details for Cloned league ############

League[name=Cloned league, status=PENDING, start=NA, closed_on=NA]

Owners
AKAnna

Players
AKAnna (active)


Email Invitations
<None>

Player Invitations
BigJW8
PWL10


################################################

Removing Cloned league
Resetting TET League

########## League Details for TET League ############

League[name=TET League, status=PENDING, start=NA, closed_on=NA]

Owners
AKAnna

Players
BigJW (active)
PWL (active)
AKAnna (active)


Email Invitations
<None>

Player Invitations
<None>


################################################


#### Running Test06DayResultsDiceRoll...

Created Player: Player[displayName=Josh, email=wardlejj@wardle.com, joinDate=2025-07-15, deactivated=false]
Created Player: Player[displayName=Anna, email=annakw@wardle.com, joinDate=2025-07-15, deactivated=false]
Created Player: Player[displayName=Dorothy, email=dot@vincentlewis.com, joinDate=2025-07-15, deactivated=false]
Created Player: Player[displayName=Zebedee, email=zeb@vincentlewis.com, joinDate=2025-07-15, deactivated=false]

Created League: Tetris League

########## League Details for Tetris League ############

League[name=Tetris League, status=IN_PROGRESS, start=2025-07-15, closed_on=NA]

Owners
Josh

Players
Josh (active)
Anna (active)
Dorothy (active)
Zebedee (active)


Email Invitations
<None>

Player Invitations
<None>


################################################

Starting on 2025-07-15

DAILY SCORES (with league points)
Day status: PENDING
Adding gameplay report for Player: Josh
Day status: IN_PROGRESS
Adding gameplay report for Player: Anna
Day status: IN_PROGRESS
Adding gameplay report for Player: Dorothy
Day status: IN_PROGRESS
Registering scores for all players: 
Day status: CLOSED
Summary 2025-07-15 (status: CLOSED)

|   Scores  |   0 |    4 |    8 |   36 | 
|   Points  |   0 |    0 |    0 |    1 | 
|   Ranks   |   2 |    2 |    2 |    1 | 

Checking stored game reports for 1st day of league: 
Josh (2025-07-15) score: 0
Anna (2025-07-15) score: 4
Dorothy (2025-07-15) score: 8


Checking player stats: 
Josh Player rounds: 1, Participated in (i.e. has game report) 100.0%
Anna Player rounds: 1, Participated in (i.e. has game report) 100.0%
Dorothy Player rounds: 1, Participated in (i.e. has game report) 100.0%
Zebedee Player rounds: 0, Participated in (i.e. has game report) 0.0%

#### Running Test07DayResultsWordle...

Created Player: Player[displayName=Josh, email=wardlejj@wardle.com, joinDate=2025-07-15, deactivated=false]
Created Player: Player[displayName=Anna, email=annakw@wardle.com, joinDate=2025-07-15, deactivated=false]
Created Player: Player[displayName=Dorothy, email=dot@vincentlewis.com, joinDate=2025-07-15, deactivated=false]

Created League: W League
Starting on 2025-07-15

DAILY SCORES (with league points)
Day status: PENDING
Adding gameplay report for Player: Josh
Day status: IN_PROGRESS
Adding gameplay report for Player: Anna
Day status: IN_PROGRESS
Adding gameplay report for Player: Dorothy
Day status: IN_PROGRESS
Registering scores for all players: 
Day status: CLOSED
Summary 2025-07-15 (status: CLOSED)

|   Scores  |   0 |    3 |    6 | 
|   Points  |   0 |    3 |    1 | 
|   Ranks   |   3 |    1 |    2 | 

Checking stored game reports for 1st day of league: 
Josh (2025-07-15) score: 0
Anna (2025-07-15) score: 3
Dorothy (2025-07-15) score: 6

Checking player stats: 
Josh Total games played in rounds (i.e. has game report): 1, Participation rate: 100.0%
Anna Total games played in rounds (i.e. has game report): 1, Participation rate: 100.0%
Dorothy Total games played in rounds (i.e. has game report): 1, Participation rate: 100.0%
Setting system date to: 2025-02-03


#### Running Test08LeagueTables...

Created Player: Player[displayName=Josh, email=wardlejj@wardle.com, joinDate=2025-02-03, deactivated=false]
Created Player: Player[displayName=Anna, email=annakw@wardle.com, joinDate=2025-02-03, deactivated=false]
Created Player: Player[displayName=Dorothy, email=dot@vincentlewis.com, joinDate=2025-02-03, deactivated=false]
Created Player: Player[displayName=Zebedee, email=zeb@vincentlewis.com, joinDate=2025-02-03, deactivated=false]

Created League: Tetris League
Starting on 2025-02-03

DAILY SCORES (with league points)
|   M   |  2025-02-03  |   0 (  0) |    4 (  0) |    8 (  1) |    7 (  0) | 
|   T   |  2025-02-04  |   8 (  0) |   10 (  1) |    9 (  0) |    6 (  0) | 
|   W   |  2025-02-05  |   7 (  0) |   10 (  1) |    2 (  0) |    8 (  0) | 
|   T   |  2025-02-06  |   9 (  0) |    4 (  0) |    2 (  0) |   10 (  1) | 
|   F   |  2025-02-07  |  11 (  1) |    0 (  0) |   11 (  1) |    8 (  0) | 
|   S   |  2025-02-08  |   6 (  0) |    0 (  0) |    0 (  0) |    7 (  1) | 
|   S   |  2025-02-09  |   3 (  0) |   10 (  1) |    8 (  0) |    1 (  0) | 

TOTAL POINTS (with rank)
| Week: |  2025-02-03  |   1 (  4) |    3 (  1) |    2 (  2) |    2 (  2) | 

Checking stored data: 
Josh report: 2025-02-03 score: 0
Anna report: 2025-02-03 score: 4
Dorothy report: 2025-02-03 score: 8
Zebedee report: 2025-02-03 score: 7
Setting system date to: 2025-02-01


#### Running Test08LeagueTables...

Created Player: Player[displayName=Josh, email=wardlejj@wardle.com, joinDate=2025-02-01, deactivated=false]
Created Player: Player[displayName=Anna, email=annakw@wardle.com, joinDate=2025-02-01, deactivated=false]
Created Player: Player[displayName=Dorothy, email=dot@vincentlewis.com, joinDate=2025-02-01, deactivated=false]
Created Player: Player[displayName=Zebedee, email=zeb@vincentlewis.com, joinDate=2025-02-01, deactivated=false]

Created League: Wordle League
Starting on 2025-02-01

DAILY SCORES (with league points)
|   S   |  2025-02-01  |   0 (  0) |    3 (  1) |    6 (  1) |    1 (  3) | 
|   S   |  2025-02-02  |   2 (  1) |    3 (  1) |    1 (  3) |    0 (  0) | 
|   M   |  2025-02-03  |   6 (  1) |    3 (  3) |    0 (  0) |    6 (  1) | 
|   T   |  2025-02-04  |   4 (  1) |    4 (  1) |    3 (  3) |    0 (  0) | 
|   W   |  2025-02-05  |   3 (  3) |    0 (  0) |    5 (  1) |    6 (  1) | 
|   T   |  2025-02-06  |   1 (  3) |    0 (  0) |    4 (  1) |    0 (  0) | 
|   F   |  2025-02-07  |   4 (  1) |    2 (  3) |    2 (  3) |    3 (  1) | 
|   S   |  2025-02-08  |   5 (  1) |    2 (  1) |    5 (  1) |    1 (  3) | 
|   S   |  2025-02-09  |   6 (  1) |    4 (  1) |    3 (  3) |    6 (  1) | 
|   M   |  2025-02-10  |   4 (  1) |    1 (  3) |    5 (  1) |    1 (  3) | 
|   T   |  2025-02-11  |   1 (  3) |    0 (  0) |    5 (  1) |    0 (  0) | 
|   W   |  2025-02-12  |   1 (  3) |    2 (  1) |    2 (  1) |    0 (  0) | 
|   T   |  2025-02-13  |   0 (  0) |    6 (  1) |    5 (  3) |    5 (  3) | 
|   F   |  2025-02-14  |   1 (  3) |    3 (  1) |    4 (  1) |    5 (  1) | 
|   S   |  2025-02-15  |   4 (  1) |    6 (  1) |    1 (  3) |    2 (  1) | 
|   S   |  2025-02-16  |   3 (  3) |    3 (  3) |    3 (  3) |    6 (  1) | 
|   M   |  2025-02-17  |   1 (  3) |    2 (  1) |    2 (  1) |    3 (  1) | 
|   T   |  2025-02-18  |   4 (  3) |    4 (  3) |    4 (  3) |    4 (  3) | 
|   W   |  2025-02-19  |   6 (  1) |    4 (  1) |    3 (  1) |    1 (  3) | 
|   T   |  2025-02-20  |   3 (  1) |    0 (  0) |    1 (  3) |    4 (  1) | 
|   F   |  2025-02-21  |   5 (  1) |    4 (  3) |    5 (  1) |    5 (  1) | 
|   S   |  2025-02-22  |   0 (  0) |    0 (  0) |    1 (  3) |    0 (  0) | 
|   S   |  2025-02-23  |   0 (  0) |    1 (  3) |    3 (  1) |    5 (  1) | 
|   M   |  2025-02-24  |   6 (  1) |    0 (  0) |    5 (  1) |    1 (  3) | 
|   T   |  2025-02-25  |   2 (  1) |    1 (  3) |    6 (  1) |    1 (  3) | 
|   W   |  2025-02-26  |   3 (  1) |    5 (  1) |    4 (  1) |    1 (  3) | 
|   T   |  2025-02-27  |   6 (  1) |    3 (  1) |    2 (  3) |    6 (  1) | 
|   F   |  2025-02-28  |   3 (  1) |    1 (  3) |    2 (  1) |    0 (  0) | 

TOTAL POINTS (with rank)
| Month |   FEBRUARY   |  40 (  2) |   40 (  2) |   49 (  1) |   39 (  4) | 


Checking player stats: 
Josh Player rounds: 28, Participated in (i.e. has game report) 100.0%
Anna Player rounds: 28, Participated in (i.e. has game report) 100.0%
Dorothy Player rounds: 28, Participated in (i.e. has game report) 100.0%
Zebedee Player rounds: 28, Participated in (i.e. has game report) 100.0%
######## Finished TestOperationApp...
